:root{
    --primary-color: #B5D43C;
    --secondary-color: #D9EF81;
    --black:#161616;
    --white: #F7F7F7;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 100%;
    background-color: rgba(22, 22, 22, .9);
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
}
header img{
    display: none;
    cursor: pointer;
}
header h2{
    color: var(--white);
    margin-left: 20px;
}
header h2 b{
    color: var(--primary-color);
}
header ul{
    display: flex;
    list-style: none;
}
header a{
    color: var(--white);
    text-decoration: none;
    margin-right: 15px;
}
header a:hover{
    transition: 1s ease all;
    border-bottom: 1px solid var(--primary-color);
}
main{
    margin-top: 50px;
    padding: 20px;
    height: auto;
    text-align: center;
    color: var(--primary-color);
}
main h1{
    margin-bottom: 13px;
}
input{
    display: block;
    margin: 0 auto;
    height: 30px;
    width: 90%;
    margin: 10px auto;
    outline: none;
}
label{
    display: block;
    margin: 0 auto;
}
button{
    width: 290px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--black);
    font-size: 20px;
    border: 1px solid var(--secondary-color);
    margin: 10px;
    border-radius: 10px;
}
button:hover{
    color: rgba(22, 22, 22, .5);
    background-color: var(--secondary-color);
    transition: .7s ease all;
    cursor: pointer;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid{
    background-color: rgba(22, 22, 22, .9);
    margin: 20px 20px 40px ;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
}
.grid:hover{
    box-shadow: 0 0px 19px #B5D43C;
    transform: scale(1.1);
    transition: all .7s;
}
.grid label{
    color: var(--white);
}
html{
    background-image: url('https://static-cse.canva.com/blob/460744/1600w-IonzQEC6FFc.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.active{
    opacity: 0;
    transform: scale(0);
}
@media (max-width: 820px){
    header nav{
        display: none;
    }
    .active{
        transition: 1s ease all;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--black);
        opacity: 0.9;
        transition: .7s all;
        transform: scale(1);
    }
    .active ul, .active ul li, .active ul li a{
        display: block;
        text-align: center;
    }
    .active ul li a{
        width: 100%;
        padding: 20px;
        margin-top: 3%;
        font-size: 26px;
        
    }
    .active ul li a:hover{
        background-color: var(--primary-color);
        transition: 1s ease all;
    }
    header img{
        display: block;
    }
    body main section{
        grid-template-columns: 1fr;
    }
}
@media (max-width:400px){
    .grid{
        margin: 10px 0px 40px;
    }
}
@media (max-width:1200px){
    main section{
        grid-template-columns: 1fr 1fr;
    }
}